<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/Q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This man represents the art of ... ?"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif"
                    android:layout_marginBottom="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/rickroll"
                        android:scaleType="centerCrop"/>

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/Q1A1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RudolphRolling"/>

                        <RadioButton
                            android:id="@+id/Q1A2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RickRolling"/>

                        <RadioButton
                            android:id="@+id/Q1A3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RaymondRolling"/>

                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Q2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What is the name of Geralt of Rivia's horse?"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif"
                    android:layout_marginBottom="16dp"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/Q2A1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shadowflame"/>

                    <RadioButton
                        android:id="@+id/Q2A2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nightsteed"/>

                    <RadioButton
                        android:id="@+id/Q2A3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thunderbolt"/>

                    <RadioButton
                        android:id="@+id/Q2A4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roach"/>
                </RadioGroup>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Q3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Whom of the following have used the alias Robin?"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif"
                    android:layout_marginBottom="16dp"/>

                <CheckBox
                    android:id="@+id/Q3A1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sweeney Todd"/>
                <CheckBox
                    android:id="@+id/Q3A2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dick Grayson"/>
                <CheckBox
                    android:id="@+id/Q3A3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tim Drake"/>
                <CheckBox
                    android:id="@+id/Q3A4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jason Todd"/>
                <CheckBox
                    android:id="@+id/Q3A5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="John McClane"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Q4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What is the name of Blizzard's popular MMORPG?"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif"
                    android:layout_marginBottom="16dp"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/Q4A1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="World of Starcraft"/>

                    <RadioButton
                        android:id="@+id/Q4A2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="World of Diablo"/>

                    <RadioButton
                        android:id="@+id/Q4A3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="World of Overwatch"/>

                    <RadioButton
                        android:id="@+id/Q4A4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="World of Warcraft"/>
                </RadioGroup>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Q5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What car is being pictured?"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif"
                    android:layout_marginBottom="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/p1"
                        android:scaleType="centerCrop"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/Q5A1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lada Zhiguli"/>

                        <RadioButton
                            android:id="@+id/Q5A2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mclaren P1"/>

                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Q6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What is the answer to life the universe and everything?"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif"
                    android:layout_marginBottom="16dp"/>

                <EditText
                    android:id="@+id/Q6A1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Think of a number"
                    android:inputType="textCapWords"
                    android:maxLines="1"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</ScrollView>
